# admin.emperorgaming.bet
# stella.stl-app.com

API_VERSION = v1
URL = admin.emperorgaming.bet
BASE_URL = https://$URL/api/$API_VERSION

CATEGORY = cards
NEXT_PUBLIC_SCRATCH_STORE = $BASE_URL/$CATEGORY/scratch/store
